# Configuration file

control {
    # Set to 0 to use vanilla boat controls, set to 1 to use the new Archimedes controls.
    I:control_type=1
    B:decompile_on_dismount=false
    S:key_align=EQUALS
    S:key_ascent=X
    S:key_brake=C
    S:key_decompile=BACKSLASH
    S:key_descent=Z
    S:key_shipinv=K

    # The maximum velocity a ship can have, in blocks per second. This does not affect acceleration.
    D:speed_limit=16.0

    # A multiplier of the ship's turn speed.
    D:turn_speed=1.0
}


mobile_chunk {
    # The part of the total amount of blocks that should be balloon blocks in order to make an airship.
    D:airship_balloon_ratio=0.4

    # A list of blocks that are allowed on a ship.
    S:allowed_blocks <
        minecraft:acacia_stairs
        minecraft:chest
        minecraft:activator_rail
        minecraft:anvil
        minecraft:bed
        minecraft:birch_stairs
        minecraft:bookshelf
        minecraft:brewing_stand
        minecraft:brick_block
        minecraft:brick_stairs
        minecraft:cactus
        minecraft:cake
        minecraft:carpet
        minecraft:coal_block
        minecraft:cobblestone
        minecraft:cobblestone_wall
        minecraft:command_block
        minecraft:crafting_table
        minecraft:dark_oak_stairs
        minecraft:detector_rail
        minecraft:diamond_block
        minecraft:dispenser
        minecraft:dropper
        minecraft:daylight_detector
        minecraft:double_stone_slab
        minecraft:double_wooden_slab
        minecraft:emerald_block
        minecraft:enchanting_table
        minecraft:end_stone
        minecraft:ender_chest
        minecraft:fence
        minecraft:fence_gate
        minecraft:flower_pot
        minecraft:furnace
        minecraft:fire
        minecraft:glass
        minecraft:glass_pane
        minecraft:glowstone
        minecraft:gold_block
        minecraft:golden_rail
        minecraft:hardened_clay
        minecraft:hay_block
        minecraft:heavy_weighted_pressure_plate
        minecraft:hopper
        minecraft:iron_bars
        minecraft:iron_block
        minecraft:iron_door
        minecraft:jukebox
        minecraft:jungle_stairs
        minecraft:ladder
        minecraft:lapis_block
        minecraft:lever
        minecraft:light_weighted_pressure_plate
        minecraft:lit_furnace
        minecraft:lit_pumpkin
        minecraft:lit_redstone_lamp
        minecraft:log
        minecraft:log2
        minecraft:melon_block
        minecraft:mob_spawner
        minecraft:monster_egg
        minecraft:mossy_cobblestone
        minecraft:nether_brick
        minecraft:nether_brick_fence
        minecraft:nether_brick_stairs
        minecraft:noteblock
        minecraft:oak_stairs
        minecraft:obsidian
        minecraft:planks
        minecraft:pumpkin
        minecraft:piston
        minecraft:piston_extension
        minecraft:piston_head
        minecraft:powered_comparator
        minecraft:powered_repeater
        minecraft:quartz_block
        minecraft:quartz_stairs
        minecraft:rail
        minecraft:redstone_block
        minecraft:redstone_torch
        minecraft:redstone_wire
        minecraft:sandstone
        minecraft:sandstone_stairs
        minecraft:skull
        minecraft:sponge
        minecraft:spruce_stairs
        minecraft:stained_hardened_clay
        minecraft:standing_sign
        minecraft:stone_brick_stairs
        minecraft:stone_button
        minecraft:stone_pressure_plate
        minecraft:stone_stairs
        minecraft:stonebrick
        minecraft:stained_glass
        minecraft:stained_glass_pane
        minecraft:sticky_piston
        minecraft:stone_slab
        minecraft:tnt
        minecraft:torch
        minecraft:trapdoor
        minecraft:trapped_chest
        minecraft:tripwire
        minecraft:tripwire_hook
        minecraft:unlit_redstone_torch
        minecraft:unpowered_comparator
        minecraft:unpowered_repeater
        minecraft:wall_sign
        minecraft:web
        minecraft:wooden_button
        minecraft:wooden_door
        minecraft:wooden_pressure_plate
        minecraft:wool
        minecraft:wooden_slab
        ArchimedesShips:marker
        ArchimedesShips:floater
        ArchimedesShips:balloon
        ArchimedesShips:gauge
        ArchimedesShips:seat
        ArchimedesShips:engine
        appliedenergistics2:tile.BlockQuartz
        appliedenergistics2:tile.BlockFluix
        appliedenergistics2:tile.BlockSkyStone
        appliedenergistics2:tile.BlockQuartzGlass
        appliedenergistics2:tile.BlockQuartzLamp
        appliedenergistics2:tile.BlockQuartzPillar
        appliedenergistics2:tile.BlockQuartzChiseled
        appliedenergistics2:tile.BlockQuartzTorch
        appliedenergistics2:tile.BlockLightDetector
        appliedenergistics2:tile.BlockPaint
        Thaumcraft:blockCustomPlant
        Thaumcraft:blockCosmeticOpaque
        Thaumcraft:blockCosmeticSolid
        Thaumcraft:blockCrystal
        Thaumcraft:blockWoodenDevice
        Thaumcraft:blockChestHungry
        Thaumcraft:blockLifter
        Thaumcraft:blockJar
        Thaumcraft:blockCandle
        betterstorage:flintBlock
        Natura:planks
        Natura:Blazerail
        Natura:BrailPowered
        Natura:BrailDetector
        Natura:BrailActivator
        Natura:NetherFurnace
        Natura:NetherGlass
        Natura:plankSlab1
        Natura:plankSlab2
        Natura:stair.eucalyptus
        Natura:stair.sakura
        Natura:stair.ghostwood
        Natura:stair.redwood
        Natura:stair.bloodwood
        Natura:stair.hopseed
        Natura:stair.maple
        Natura:stair.silverbell
        Natura:stair.amaranth
        Natura:stair.tiger
        Natura:stair.willow
        Natura:stair.darkwood
        Natura:stair.fusewood
        ThermalFoundation:Storage
        AWWayofTime:bloodStoneBrick
        AWWayofTime:largeBloodStoneBrick
        chisel:chisel.marble
        chisel:chisel.marbleSlab
        chisel:chisel.marblePillar
        chisel:chisel.marblePillarSlab
        chisel:chisel.limestone
        chisel:chisel.limestoneSlab
        chisel:chisel.cobblestone
        chisel:chisel.glass
        chisel:chisel.sandstone
        chisel:tile.snakestoneSand
        chisel:chisel.sandstoneScribbles
        chisel:chisel.concrete
        chisel:roadLine
        chisel:chisel.iron
        chisel:chisel.gold
        chisel:chisel.diamond
        chisel:chisel.lightstone
        chisel:chisel.lapis
        chisel:chisel.emerald
        chisel:chisel.netherBrick
        chisel:chisel.hellrock
        chisel:chisel.stoneMoss
        chisel:chisel.stoneBrick
        chisel:tile.snakestoneStone
        chisel:chisel.blockDirt
        chisel:chisel.ice
        chisel:chisel.icePillar
        chisel:chisel.wood-oak
        chisel:chisel.wood-spruce
        chisel:chisel.wood-birch
        chisel:chisel.wood-jungle
        chisel:chisel.wood-acacia
        chisel:chisel.wood-dark-oak
        chisel:chisel.obsidian
        chisel:tile.obsidianSnakestone
        chisel:chisel.fenceIron
        chisel:chisel.glassPane
        chisel:chisel.blockRedstone
        chisel:chisel.blockHolystone
        chisel:chisel.blockLavastone
        chisel:chisel.blockFft
        chisel:chisel.blockCarpet
        chisel:chisel.blockCarpetFloor
        chisel:chisel.blockBookshelf
        chisel:chisel.blockTyrian
        chisel:chisel.blockTemple
        chisel:chisel.blockTempleMossy
        chisel:chisel.blockCloud
        chisel:chisel.blockFactory
        chisel:chisel.chisel.stainedGlassWhite
        chisel:chisel.chisel.stainedGlassYellow
        chisel:chisel.chisel.stainedGlassLightGray
        chisel:chisel.chisel.stainedGlassBrown
        chisel:chisel.chisel.stainedGlassPaneWhite
        chisel:chisel.chisel.stainedGlassPaneMagenta
        chisel:chisel.chisel.stainedGlassPaneYellow
        chisel:chisel.chisel.stainedGlassPanePink
        chisel:chisel.chisel.stainedGlassPaneLightGray
        chisel:chisel.chisel.stainedGlassPanePurple
        chisel:chisel.chisel.stainedGlassPaneBrown
        chisel:chisel.chisel.stainedGlassPaneRed
        chisel:chisel.blockPaperwall
        chisel:chisel.blockWoolenClay
        chisel:chisel.blockLaboratory
        MineFactoryReloaded:road
        MineFactoryReloaded:plastic
        MineFactoryReloaded:brick
        MineFactoryReloaded:stone
        TConstruct:MeatBlock
        TConstruct:WoolSlab1
        TConstruct:WoolSlab2
        TConstruct:trap.punji
        TConstruct:trap.barricade.oak
        TConstruct:trap.barricade.spruce
        TConstruct:trap.barricade.birch
        TConstruct:trap.barricade.jungle
        TConstruct:ore.berries.one
        TConstruct:ore.berries.two
        TConstruct:MetalBlock
        TConstruct:ToolStationBlock
        TConstruct:ToolForgeBlock
        TConstruct:CraftingStation
        TConstruct:CraftingSlab
        TConstruct:FurnaceSlab
        TConstruct:SpeedSlab
        TConstruct:GlueBlock
        TConstruct:GlassBlock
        TConstruct:GlassPane
        TConstruct:GlassBlock.StainedClear
        TConstruct:GlassPaneClearStained
        Metallurgy:base.block
        Metallurgy:base.brick
        Metallurgy:ender.block
        Metallurgy:ender.brick
        Metallurgy:fantasy.block
        Metallurgy:fantasy.brick
        Metallurgy:nether.block
        Metallurgy:nether.brick
        Metallurgy:precious.block
        Metallurgy:precious.brick
        Metallurgy:vanilla.brick
        ExtraTiC:blockFunStuff
        ExtraUtilities:angelBlock
        ExtraUtilities:chandelier
        ExtraUtilities:pureLove
        ExtraUtilities:block_bedrockium
        ExtraUtilities:colorStoneBrick
        ExtraUtilities:colorWoodPlanks
        ExtraUtilities:color_lightgem
        ExtraUtilities:color_stone
        ExtraUtilities:color_quartzBlock
        ExtraUtilities:color_hellsand
        ExtraUtilities:color_redstoneLight
        ExtraUtilities:color_brick
        ExtraUtilities:color_stonebrick
        ExtraUtilities:color_blockLapis
        ExtraUtilities:color_obsidian
        ExtraUtilities:color_blockRedstone
        ExtraUtilities:color_blockCoal
        ExtraUtilities:cobblestone_compressed
        ExtraUtilities:sound_muffler
        ExtraUtilities:magnumTorch
        ExtraUtilities:etherealglass
        ThaumicTinkerer:darkQuartz
        ForbiddenMagic:ArcaneCake
        RedstoneArsenal:Storage
        UndergroundBiomes:igneousCobblestone
        UndergroundBiomes:igneousStoneBrick
        UndergroundBiomes:metamorphicCobblestone
        UndergroundBiomes:metamorphicStoneBrick
        UndergroundBiomes:igneousStoneBrickHalfSlab
        UndergroundBiomes:igneousStoneBrickFullSlab
        UndergroundBiomes:metamorphicStoneBrickHalfSlab
        UndergroundBiomes:metamorphicStoneBrickFullSlab
        UndergroundBiomes:igneousCobblestoneHalfSlab
        UndergroundBiomes:igneousCobblestoneFullSlab
        UndergroundBiomes:metamorphicCobblestoneHalfSlab
        UndergroundBiomes:metamorphicCobblestoneFullSlab
        ThermalExpansion:Strongbox
        ThermalExpansion:Cache
        ThermalExpansion:Tank
        ThermalExpansion:Light
        ThermalExpansion:Frame
        ThermalExpansion:Glass
        ThermalExpansion:Rockwool
        EnderStorage:enderChest
        Metallurgy:extra.storage.block
        customnpcs:npcCampfire
        Metallurgy:utility.block
        customnpcs:npcTable
        customnpcs:npcCandle
        customnpcs:npcCampfireUnlit
        customnpcs:npcCrate
        customnpcs:npcBarrel
        customnpcs:npcStool
        MineFactoryReloaded:pinkslime.block
        AWWayofTime:blockCrystal
        blightbuster:tile.blightbuster_dawnTotem
        Botania:customBrick
        Botania:petalBlock
        Botania:livingrock
        Botania:biomeStoneA1Slab
        Botania:biomeStoneA9SlabFull
        Botania:endStoneBrick0SlabFull
        Botania:biomeStoneA8Slab
        Botania:biomeStoneA10Slab
        Botania:biomeStoneB0SlabFull
        Botania:quartzTypeRed
        Botania:stone2SlabFull
        Botania:manaGlass
        Botania:stone3Slab
        Botania:quartzTypeSunny
        Botania:quartzSlabSunnyFull
        Botania:dreamwood1SlabFull
        Botania:endStoneBrick
        Botania:quartzSlabElfHalf
        Botania:dirtPath0SlabFull
        Botania:quartzSlabBlazeFull
        Botania:livingrock0Slab
        Botania:livingrock1SlabFull
        Botania:biomeStoneA3SlabFull
        Botania:livingwood1Slab
        Botania:stone10SlabFull
        Botania:stone11SlabFull
        Botania:biomeStoneA14SlabFull
        Botania:biomeStoneA7Slab
        Botania:endStoneBrick0Slab
        Botania:customBrick1Stairs
        Botania:biomeStoneA0SlabFull
        Botania:biomeStoneB7SlabFull
        Botania:biomeStoneA11SlabFull
        Botania:stone8SlabFull
        Botania:biomeStoneB4SlabFull
        Botania:biomeStoneA12Slab
        Botania:dirtPath
        Botania:platform
        Botania:stone1SlabFull
        Botania:biomeStoneA6Slab
        Botania:reedBlock0Slab
        Botania:blazeBlock
        Botania:quartzSlabRedFull
        Botania:dreamwood0SlabFull
        Botania:biomeStoneA12SlabFull
        Botania:prismarine0SlabFull
        Botania:customBrick3SlabFull
        Botania:biomeStoneB0Slab
        Botania:prismarine1Slab
        Botania:livingwood0SlabFull
        Botania:biomeStoneA2SlabFull
        Botania:livingwood
        harvestcraft:pamcandleDeco2
        harvestcraft:pamcandleDeco1
        Botania:seaLamp
        Botania:quartzSlabBlazeHalf
        harvestcraft:pamcandleDeco4
        harvestcraft:pamcandleDeco3
        harvestcraft:pamcandleDeco6
        harvestcraft:pamcandleDeco5
        harvestcraft:pamcandleDeco8
        harvestcraft:pamcandleDeco7
        harvestcraft:oven
        Botania:customBrick2SlabFull
        Botania:biomeStoneA7SlabFull
        Botania:biomeStoneA11Slab
        Botania:quartzSlabSunnyHalf
        Botania:prismarine0Slab
        Botania:biomeStoneB3SlabFull
        Botania:elfGlass
        Botania:biomeStoneB1Slab
        Botania:biomeStoneA5Slab
        Botania:dreamwood0Slab
        harvestcraft:presser
        Botania:biomeStoneA1SlabFull
        Botania:stone0Slab
        Botania:dreamwood1Slab
        Botania:quartzSlabElfFull
        Botania:quartzTypeLavender
        Botania:quartzSlabLavenderHalf
        Botania:thatch0Slab
        Botania:enderEyeBlock
        Botania:biomeStoneB2Slab
        Botania:thatch
        Botania:biomeStoneA4Slab
        Botania:biomeStoneB5SlabFull
        Botania:reedBlock
        Botania:biomeStoneA13SlabFull
        Botania:bifrost
        Botania:stone8Slab
        Botania:biomeStoneA13Slab
        Botania:stone3SlabFull
        Botania:stone11Slab
        harvestcraft:pot
        Botania:biomeStoneB2SlabFull
        Botania:biomeStoneB3Slab
        Botania:quartzTypeBlaze
        Botania:biomeStoneA3Slab
        Botania:quartzSlabManaFull
        Botania:stone0SlabFull
        Botania:livingrock1Slab
        Botania:prismarine
        Botania:biomeStoneA14Slab
        Botania:dreamwood
        Botania:prismarine2Slab
        Botania:biomeStoneA8SlabFull
        Botania:stone9Slab
        Botania:quartzTypeMana
        Botania:livingwood0Slab
        Botania:customBrick0Slab
        Botania:customBrick0SlabFull
        Botania:biomeStoneB4Slab
        Botania:stone2Slab
        Botania:dirtPath0Slab
        Botania:biomeStoneA5SlabFull
        Botania:stone9SlabFull
        Botania:biomeStoneA
        Botania:biomeStoneB
        Botania:tinyPotato
        Botania:pylon
        Botania:stone
        harvestcraft:pamcandleDeco16
        Botania:biomeStoneA2Slab
        harvestcraft:pamcandleDeco11
        Botania:livingrock0SlabFull
        harvestcraft:pamcandleDeco10
        Botania:storage
        harvestcraft:pamcandleDeco13
        Botania:customBrick3Slab
        harvestcraft:pamcandleDeco12
        harvestcraft:pamcandleDeco15
        harvestcraft:pamcandleDeco14
        Botania:biomeStoneA15Slab
        Botania:biomeStoneB5Slab
        Botania:stone10Slab
        Botania:biomeStoneB1SlabFull
        Botania:quartzSlabManaHalf
        Botania:biomeStoneB7Slab
        Botania:biomeStoneA9Slab
        Botania:quartzSlabLavenderFull
        Botania:biomeStoneB6SlabFull
        Botania:prismarine2SlabFull
        Botania:biomeStoneA10SlabFull
        Botania:customBrick1Slab
        Botania:biomeStoneA0Slab
        Botania:stone1Slab
        Botania:customBrick2Slab
        Botania:thatch0SlabFull
        Botania:biomeStoneA4SlabFull
        Botania:biomeStoneA15SlabFull
        Botania:quartzSlabRedHalf
        Botania:biomeStoneB6Slab
        Botania:unstableBlock
        StorageDrawers:fullDrawers4
        StorageDrawers:fullDrawers1
        StorageDrawers:fullDrawers2
        StorageDrawers:halfDrawers4
        StorageDrawers:trim
        StorageDrawers:halfDrawers2
        StorageDrawers:controller
        StorageDrawers:controllerSlave
        StorageDrawers:compDrawers
        blightbuster:tile.blightbuster_dawnMachine
        Thaumcraft:blockTube
        Thaumcraft:blockJar
        blightbuster:tile.blightbuster_dawnMachine
        blightbuster:tile.blightbuster_dawnMachineBuffer
        blightbuster:tile.blightbuster_dawnMachineInput
        ThermalExpansion:Cell
        Natura:Natura.fence
        Natura:Natura.workbench
        
     >

    # A list of pairs of a block with a density value. This list overrides the 'material_densities' list.
    S:block_densities <
        "ArchimedesShips:floater=0.04"
        "ArchimedesShips:balloon=0.02"
     >

    # Blocks connected diagonally on one axis will also be added to the ship if this value is set to 'true'.
    B:connect_diagonal_blocks_1=false

    # A list of blocks that will not be added to a ship.
    S:forbidden_blocks <
        minecraft:dirt
        minecraft:grass
        minecraft:sand
        minecraft:gravel
        minecraft:clay
        minecraft:ice
        minecraft:water
        minecraft:flowing_water
        minecraft:flowing_lava
        minecraft:lava
        minecraft:snow
        minecraft:snow_layer
        minecraft:waterlily
        minecraft:netherrack
        minecraft:soul_sand
        minecraft:tallgrass
     >

    # A list of pairs of a material with a density value. The first value is the name of a block. All blocks with the same material will get this density value, unless overridden.
    S:material_densities <
        "minecraft:air=0.0"
        "minecraft:wool=0.1"
     >

    # The maximum amount of blocks that a mobile ship chunk may contain.
    I:max_chunk_blocks=2048

    # A list of blocks that may be overwritten when decompiling a ship.
    S:overwritable_blocks <
        minecraft:tallgrass
        minecraft:waterlily
        Thaumcraft:blockTaintFibres
     >

    # Switch this property to select the block restriction list to use. 'true' for the 'allowed_blocks' whitelist, 'false' for the 'forbidden_blocks' blacklist.
    B:use_whitelist=true
}


settings {
    # A multiplier for how much ships bank while making turns. Set a positive value for passive banking or a negative value for active banking. 0 disables banking.
    D:banking_multiplier=-3.0

    # Enable or disable air ships.
    B:enable_air_ships=true

    # The amount of ticks between a server-client synchronization. Higher numbers reduce network traffic. Lower numbers increase multiplayer experience. 20 ticks = 1 second
    I:sync_rate=10

    # New assemble algorithm implemented in v1.6.2. Allows for larger ships but is a heavier load for CPU.
    B:use_iterative_assemble_algorithm=false
}


