# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# Configure ForgeEssentials .
##########################################################################################################

general {
    # Set to false to disable graphical selections.
    B:allowCUI=true
}


