# Configuration file

modules {
    B:"BuildCraft|Transport"=false
    B:Forestry=false
    B:ForgeMultipart=true
    B:NotEnoughItems=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:TreeCapitator=false
}


