# Configuration file

~CONFIG_VERSION: rv3-beta-291-GTNH

counters {
    I:lastGridStorage=2099
    I:lastPlayer=2
}


dimensionmanager {
    I:StorageCells <
     >
}


gridstorage {
}


players {
    I:ae96f4b9-eb77-4008-9735-992e96e0171b=1
    I:ca9db460-5f00-4574-a751-40220831b54b=0
}


