# Configuration file

~CONFIG_VERSION: rv3-beta-291-GTNH

counters {
    I:lastGridStorage=2069
    I:lastPlayer=2
}


dimensionmanager {
    I:StorageCells <
     >
}


gridstorage {
    S:2=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:3=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:4=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
}


players {
    I:ae96f4b9-eb77-4008-9735-992e96e0171b=1
    I:ca9db460-5f00-4574-a751-40220831b54b=0
}


