# Configuration file

block {

    feature {
        # The number of blocks that you would like to add. [range: 0 ~ 16, default: 1]
        I:BlockCount=0
    }

}


item {

    feature {
        # The number of items that you would like to add. [range: 0 ~ 16, default: 1]
        I:ItemCount=10
    }

    item0 {
        # Number of contiguous metadata entries for this item. [range: 1 ~ 32000, default: 16]
        I:Count=30
        S:Name.0=Old City Legacy
        S:Name.1=Weathered Poster
        S:Name.10=Taint-Striken Manuscript
        S:Name.11=Ruined Ledger
        S:Name.12=Decaying Manual
        S:Name.13=Damaged Codex
        S:Name.14=Mouldering Book
        S:Name.15=Musty Tome
        S:Name.16=Language Sample
        S:Name.17=Decayed Cloth Scrap
        S:Name.18=Translation Device
        S:Name.19=Untranslated Alien Grimoire
        S:Name.2=Tattered Note
        S:Name.20=Thaumomorphic Botanist Essence
        S:Name.21=Wing Ring Framework
        S:Name.22=Untranslated Alien Grimoire
        S:Name.23=Untranslated Journal Fragment
        S:Name.24=Untranslated Journal Scrap
        S:Name.25=Untranslated Research Journal
        S:Name.26=Untranslated Journal Scrap
        S:Name.27=Dummy Medal
        S:Name.28=Inert Mana Cookie
        S:Name.29=Mana Cookie Dough
        S:Name.3=Torn Paper
        S:Name.4=Soggy Pamphlet
        S:Name.5=Fragmented Minutes
        S:Name.6=Bug-eaten Treatise
        S:Name.7=Shredded Pages
        S:Name.8=Mangled Folio
        S:Name.9=Faded Notebook
        S:Texture.0=tabularasa:Lang0
        S:Texture.1=tabularasa:weathered_paper
        S:Texture.10=tabularasa:weathered_book
        S:Texture.11=tabularasa:weathered_book
        S:Texture.12=tabularasa:weathered_book
        S:Texture.13=tabularasa:weathered_book
        S:Texture.14=tabularasa:weathered_book
        S:Texture.15=tabularasa:weathered_book
        S:Texture.16=tabularasa:printed_paper_B
        S:Texture.17=tabularasa:weathered_cloth
        S:Texture.18=tabularasa:translator
        S:Texture.19=botania:lexicon
        S:Texture.2=tabularasa:weathered_paper
        S:Texture.20=tabularasa:thaumBotEssence
        S:Texture.21=tabularasa:wingRingFrame
        S:Texture.22=blightbuster:researchnote
        S:Texture.23=cavestokingdoms:manual6
        S:Texture.24=cavestokingdoms:manual7
        S:Texture.25=cavestokingdoms:manual8
        S:Texture.26=cavestokingdoms:manual9
        S:Texture.27=biomescanner:completionBadge
        S:Texture.28=tabularasa:manaCookieInert
        S:Texture.29=tabularasa:doughInert
        S:Texture.3=tabularasa:weathered_paper
        S:Texture.4=tabularasa:weathered_paper
        S:Texture.5=tabularasa:weathered_paper
        S:Texture.6=tabularasa:weathered_paper
        S:Texture.7=tabularasa:weathered_paper
        S:Texture.8=tabularasa:weathered_book
        S:Texture.9=tabularasa:weathered_book
    }

    item1 {
        # Number of contiguous metadata entries for this item. [range: 1 ~ 32000, default: 16]
        I:Count=1
        S:Name.0=Soft Non-Metal
        S:Texture.0=tabularasa:RasaItem
    }

    item2 {
        # Number of contiguous metadata entries for this item. [range: 1 ~ 32000, default: 16]
        I:Count=1
        S:Name.0=Hard Non-Metal
        S:Texture.0=tabularasa:RasaItem
    }

    item3 {
        # Number of contiguous metadata entries for this item. [range: 1 ~ 32000, default: 16]
        I:Count=1
        S:Name.0=Soft Metal
        S:Texture.0=tabularasa:RasaItem
    }

    item4 {
        # Number of contiguous metadata entries for this item. [range: 1 ~ 32000, default: 16]
        I:Count=1
        S:Name.0=Hard Metal
        S:Texture.0=tabularasa:RasaItem
    }

    item5 {
        # Number of contiguous metadata entries for this item. [range: 1 ~ 32000, default: 16]
        I:Count=1
        S:Name.0=Diamond
        S:Texture.0=tabularasa:RasaItem
    }

    item6 {
        # Number of contiguous metadata entries for this item. [range: 1 ~ 32000, default: 16]
        I:Count=1
        S:Name.0=Supra-diamond
        S:Texture.0=tabularasa:RasaItem
    }

    item7 {
        # Number of contiguous metadata entries for this item. [range: 1 ~ 32000, default: 16]
        I:Count=1
        S:Name.0=Alien
        S:Texture.0=tabularasa:RasaItem
    }

    item8 {
        # Number of contiguous metadata entries for this item. [range: 1 ~ 32000, default: 16]
        I:Count=1
        S:Name.0=Extreme
        S:Texture.0=tabularasa:RasaItem
    }

    item9 {
        # Number of contiguous metadata entries for this item. [range: 1 ~ 32000, default: 16]
        I:Count=1
        S:Name.0=Epic
        S:Texture.0=tabularasa:RasaItem
    }

    item10 {
        I:Count=1
        S:Name.0=Epic Plus
    }

}


